VITE_MAPBOX_API_KEY=pk.eyJ1IjoiaGFyc2gtMjgiLCJhIjoiY20yM2JteXR0MDN2dzJsc2QyaDV6anlqeiJ9.5HKlBPLm1VrC4pzXkpGqpg
VITE_GEMINI_API_KEY=AIzaSyDYMjN_tXTWq3DXBhyXfJJUbXbZdwJ5Y58
VITE_GOOGLE_AUTH_CLIENT_ID=58062093731-r0tjtakh75abeqm2cj10p05kik0glplu.apps.googleusercontent.com
VITE_FOURSQUARE_API_KEY='fsq3L3IPsXIFLMpCqAY1qA1zwQ2TrDfcBPNx5GWtrPQFrJs='
VITE_GOOGLE_PLACES_API_KEY=AIzaSyBuO8r4VaYhc5thFA-ipb-4jbA2FavGr0A